PORT = 4000
MONGO_URI = mongodb://localhost:27017/autocare
SECRET_TEXT =skvnjddfdfkndfbn
SECRET_KEY =skvnjddfdfkndfbn
API_KEY = 228745934667615
API_SECRET = 3pHbWbdaLAZO3vANeZ8hVynExbg
APP_NAME=dzbaxz1by